<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="lm35">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="c27f4ada-fa5c-46ad-9946-a7defxyg687faba7" modelIndex="85420582" path="C:/fritzing.0.9.3b.32.pc/fritzing-parts/core/SMD_lm358_SO.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-AnalogIC-LM358-" modelIndex="85420584" path="C:/fritzing.0.9.3b.32.pc/fritzing-parts/core/sparkfun-analogic-lm358-.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="LM35_THT" modelIndex="85420586" path="C:/fritzing.0.9.3b.32.pc/fritzing-parts/core/lm35.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="a59353bd0db0225dc22770e292c622f3" modelIndex="85420587" path="C:/fritzing.0.9.3b.32.pc/fritzing-parts/core/lm358.fzp">
            <views/>
        </instance>
    </instances>
</module>
